<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP Consumer</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="assets/css/material-design.min.css" rel="stylesheet">
      <!-- Ripples Design Bootstrap -->
      <link href="assets/css/ripples.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="wapper">
         <div class="container">
            <div class="sub_wapper">
               <header>
                  <div class="navbar navbar-default navbar-fixed-top">
                     <div class="container">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav_top">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="#">
                           <i class="fa fa-home" aria-hidden="true"></i>
                           </a>
                        </div>
                        <div class="navbar-collapse">
                           <ul class="nav navbar-nav">
                              <li>
                                 <a href="#">
                                 <img src="assets/images/isp_logo.png" class="img-responsive"/>
                                 </a>
                              </li>
                              <!--<li><a href="#">Link</a></li>-->
                           </ul>
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="#">
                                    <div class="provider_logo">
                                       <img src="assets/images/shouut_logo.svg"/>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="nav_btn">BACK TO HOME</a>
								  <center><span class="top_header_span">UID : 123456789012</span></center>
                              </li>
                              <li style="border-left:1px solid #E6E7E8">
								  <a href="#">
									<span class="top_header_right_span">
									 <h5>REACH US</h5>
										<h6>011-24111111</h6>
										<h6>+91 9876543210</h6>
										<h6>support@airtel.in </h6>
									</span>  
								   </a>
                              </li>
                           </ul>
                        </div>
						 </div>
                     </div>
                  </div>
               </header>
               <section>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="navbar navbar-fixed-left">
                           <ul>
                              <li><a href="my_detail.html">My Details & Usage</a></li>
                              <li><a href="my_plan.html">My Plan</a></li>
                              <li><a href="top_up_plans.html">Top-Up Plans</a></li>
                              <li><a href="my_credits.html">My Credits</a></li>
                              <li><a href="bill_payments.html">Bills & Payments</a></li>
                              <li><a href="service_request.html">Service Request</a></li>
                              <li><a href="change_password.html">Change Password</a></li>
                               <li><a href="#">Logout</a></li>
                           </ul>
                        </div>
                        <div class="container">
                           <div class="right_side" id="wrapper_right">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                          <h4>CHANGE ACCOUNT PASSWORD</h4>
                                          <p style="color:#F4474A">Please note that changing your password may require re-configuring your wi-fi router to connect to the internet. If you are
                                             unsure about this, we recommend you call our customer support centre and we will guide you thru the process.
                                          </p>
                                       </div>
                                       <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                       <div class="row">
                                       <form>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="row">
                                                <div class="form-group">
                                                   <label class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Current Password:</label>
                                                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                      <input class="form-control" id="" placeholder="Type Current Password" type="password">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="row">
                                                <div class="form-group">
                                                   <label class="col-lg-4 col-md-4 col-sm-4 col-xs-4">New Password:</label>
                                                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                      <input class="form-control" id="" placeholder="Type New Password" type="password">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="row">
                                                <div class="form-group">
                                                   <label class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Re-Enter New Password:</label>
                                                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                      <input class="form-control" id="" placeholder="" type="password">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          
                                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="row">
                                                <div class="form-group">
                                                   <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
													   <p>OTP verification is needed for change of password.
Click the button send OTP to recieve an OTP on
your registered mobile no.</p>
													</div>
                                                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                     <a href="#" class="btn btn-raised btn-xs change_btn">SEND OTP</a> 
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          
                                          
                                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             <div class="row">
                                                <div class="form-group">
                                                   <label class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Enter OTP:</label>
                                                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                      <input class="form-control" id="" placeholder="" type="text">
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          
                                          
                                          <div class="form-group">
                                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <button type="button" class="btn btn-raised btn-danger btn-lg" style="padding: 10px 40px">CHANGE PASSWORD</button>
                                             </div>
                                          </div>
                                       </form>
										   </div>
										</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                       <h4>REACH US</h4>
                                       <table class="table" style="border-top:none">
                                          <tr>
                                             <td><strong>Customer Support:</strong></td>
                                             <td>011-24111111</td>
                                          </tr>
                                          <tr>
                                             <td><strong>Email:</strong></td>
                                             <td colspan="2">support@airtel.in</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/material.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Ripples core JavaScript -->
      <script type="text/javascript" src="js/ripples.min.js"></script>
      <script type="text/javascript" language="javascript">
         $(function(){
         $('#wrapper').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper').css({'height':($(document).height())+'px'});
         });
          $('#wrapper_right').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper_right').css({'height':($(document).height())+'px'});
         });
         });
      </script>
   </body>
</html>