<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP Consumer</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="assets/css/material-design.min.css" rel="stylesheet">
      <!-- Ripples Design Bootstrap -->
      <link href="assets/css/ripples.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="wapper">
         <div class="container">
            <div class="sub_wapper">
               <header>
                  <div class="navbar navbar-default navbar-fixed-top">
                     <div class="container">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav_top">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand" href="#">
                           <i class="fa fa-home" aria-hidden="true"></i>
                           </a>
                        </div>
                        <div class="navbar-collapse">
                           <ul class="nav navbar-nav">
                              <li>
                                 <a href="#">
                                 <img src="assets/images/isp_logo.png" class="img-responsive"/>
                                 </a>
                              </li>
                              <!--<li><a href="#">Link</a></li>-->
                           </ul>
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="#">
                                    <div class="provider_logo">
                                       <img src="assets/images/shouut_logo.svg"/>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="nav_btn">BACK TO HOME</a>
								  <center><span class="top_header_span">UID : 123456789012</span></center>
                              </li>
                              <li style="border-left:1px solid #E6E7E8">
								  <a href="#">
									<span class="top_header_right_span">
									 <h5>REACH US</h5>
										<h6>011-24111111</h6>
										<h6>+91 9876543210</h6>
										<h6>support@airtel.in </h6>
									</span>  
								   </a>
                              </li>
                           </ul>
                        </div>
						 </div>
                     </div>
                  </div>
               </header>
               <section>
                  <div class="container-fluid">
                     <div class="row">
                        <div class="navbar navbar-fixed-left">
                           <ul>
                              <li><a href="my_detail.html">My Details & Usage</a></li>
                              <li><a href="my_plan.html">My Plan</a></li>
                              <li><a href="top_up_plans.html">Top-Up Plans</a></li>
                              <li><a href="my_credits.html">My Credits</a></li>
                              <li><a href="bill_payments.html">Bills & Payments</a></li>
                              <li><a href="service_request.html">Service Request</a></li>
                              <li><a href="change_password.html">Change Password</a></li>
                              <li><a href="#">Logout</a></li>
                           </ul>
                        </div>
                        <div class="container">
                           <div class="right_side" id="wrapper_right">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                       <h5>Credit Balance:</h5>
                                       <div class="row" style="margin-bottom: 15px;">
                                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                             <h3>500 Credits</h3>
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                             <a href="#" class="btn btn-raised btn-xs change_btn" style="padding:4px 25px!important">BUY</a>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="row">
                                             <p>50 credit points = ₹ 1.00  Add credit balance to your account and use them to pay you monthly bills.
                                                You can also earn credits by view sponsored content and engaging with us in many ways. <a href="#">Click here</a> to find out more
                                             </p>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="row">
                                             <a href="#" class="btn btn-raised btn-danger btn-lg">EARN CREDITS</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px;">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                          <h4>ADD CREDITS</h4>
                                          <p>Add credits to your account and never worry about missing a bill payment deadline and get much more bang for the buck!</p>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-left">
                                          <div class="row">
                                             <div class="col-md-3 col-sm-3 col-xs-4">
                                                <div class="thumbnail_yellow">
                                                   <div class="caption_yellow">
                                                      <h6>6 + 1 Month Benefit</h6>
                                                      <h4>₹ 6000</h4>
                                                      <h4>300000 <small>Credits</small></h4>
                                                      <h5>6 + 1 month free!!</h5>
                                                   </div>
                                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="row">
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                            <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left_yellow" style=" margin: 5px 1px">BUY</a>
                                                         </div>
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                            <a href="#" class="btn btn-xs thumbnail_btn_right_yellow" style=" margin: 5px 1px">View Details</a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-md-3 col-sm-3 col-xs-4">
                                                <div class="thumbnail_yellow">
                                                   <div class="caption_yellow">
                                                      <h6>1.5X Benefit</h6>
                                                      <h4>₹ 200</h4>
                                                      <h4>150000 <small>Credits</small></h4>
                                                      <h5>Value worth ₹ 300</h5>
                                                   </div>
                                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="row">
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                            <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left_yellow" style=" margin: 5px 1px">BUY</a>
                                                         </div>
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                            <a href="#" class="btn btn-xs thumbnail_btn_right_yellow" style=" margin: 5px 1px">View Details</a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-md-3 col-sm-3 col-xs-4">
                                                <div class="thumbnail_yellow">
                                                   <div class="caption_yellow">
                                                      <h6>2X Benefit</h6>
                                                      <h4>₹ 500</h4>
                                                      <h4>50000 <small>Credits</small></h4>
                                                      <h5>Value worth ₹ 1000</h5>
                                                   </div>
                                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="row">
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                            <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left_yellow" style=" margin: 5px 1px">BUY</a>
                                                         </div>
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                            <a href="#" class="btn btn-xs thumbnail_btn_right_yellow" style=" margin: 5px 1px">View Details</a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-md-3 col-sm-3 col-xs-4">
                                                <div class="thumbnail_yellow">
                                                   <div class="caption_yellow">
                                                      <h6>1.5X Benefit</h6>
                                                      <h4>₹ 1000</h4>
                                                      <h4>100000 <small>Credits</small></h4>
                                                      <h5>Value worth ₹ 2000</h5>
                                                   </div>
                                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="row">
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 nopadding-left">
                                                            <a href="#" class="btn btn-raised btn-xs thumbnail_btn_left_yellow" style=" margin: 5px 1px">BUY</a>
                                                         </div>
                                                         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
                                                            <a href="#" class="btn btn-xs thumbnail_btn_right_yellow" style=" margin: 5px 1px">View Details</a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/material.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Ripples core JavaScript -->
      <script type="text/javascript" src="js/ripples.min.js"></script>
      <script type="text/javascript" language="javascript">
         $(function(){
         $('#wrapper').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper').css({'height':($(document).height())+'px'});
         });
          $('#wrapper_right').css({'height':($(document).height())+'px'});
         $(window).resize(function(){
         	$('#wrapper_right').css({'height':($(document).height())+'px'});
         });
         });
      </script>
   </body>
</html>