<html>
				<head><title>status</title>
				<script type="text/javascript">
				function getMobileOperatingSystem() {

						var userAgent = navigator.userAgent || navigator.vendor || window.opera;

						//alert(userAgent);
						  if( userAgent.match( /iPad/i ) || userAgent.match( /iPhone/i ) || userAgent.match( /iPod/i ) )
						  {
						  document.getElementById('device').value = 'Apple Phone';
						  }
						  else if( userAgent.match( /Mac68K/i ) || userAgent.match( /MacPPC/i ) || userAgent.match( /MacIntel/i ) )
						  {
						  document.getElementById('device').value = 'Apple Laptop';
						  }
						  else if( userAgent.match( /Android/i ) )
						  {
						  document.getElementById('device').value = 'Android Phone';
						  }
						  else if(navigator.userAgent.match(/Windows Phone/i)){
							document.getElementById('device').value = 'Windows Phone';
						 }
						  else
						  {

						  document.getElementById('device').value = 'Windows Desktop';
						  }
						  document.redirect.submit();
				}
</script>
				</head>
				<body onload = "getMobileOperatingSystem()">
				$(if chap-id)
				<noscript>
				<center><b>JavaScript required. Enable JavaScript to continue.</b></center>
				</noscript>
				$(endif)
				<center>If you are not redirected in a few seconds, click 'continue' below<br>

				<form name="redirect" action="https://www.shouut.com/ispadmins/asbnetwork.shouut.com/mikrotik_kt/hotspot_htv2/status.php" method="post">
                <input type="hidden" name="device" id = "device" value="">
				<input type="hidden" name="mac" value="$(mac)">
				<input type="hidden" name="ip" value="$(ip)">
				<input type="hidden" name="username" value="$(username)">
				<input type="hidden" name="link-login" value="$(link-login)">
				<input type="hidden" name="link-orig" value="$(link-orig)">
				<input type="hidden" name="error" value="$(error)">
				<input type="hidden" name="trial" value="$(trial)">
				<input type="hidden" name="loginby" value="$(loginby)">
				<input type="hidden" name="chap-id" value="$(chap-id)">
				<input type="hidden" name="chap-challenge" value="$(chap-challenge)">
				<input type="hidden" name="link-login-only" value="$(link-login-only)">
				<input type="hidden" name="link-orig-esc" value="$(link-orig-esc)">
				<input type="hidden" name="mac-esc" value="$(mac-esc)">

				<input type="hidden" name="identity" value="$(identity)">
				<input type="hidden" name="bytes-in-nice" value="$(bytes-in-nice)">
				<input type="hidden" name="bytes-out-nice" value="$(bytes-out-nice)">
				<input type="hidden" name="session-time-left" value="$(session-time-left)">
				<input type="hidden" name="uptime" value="$(uptime)">
				<input type="hidden" name="refresh-timeout" value="$(refresh-timeout)">
				<input type="hidden" name="link-status" value="$(link-status)">
				<!-- Location for dynamic advertisement -->

				<input type="hidden" name="shouut-location" value="438">
				<input type="hidden" name="isp_uid" value="200">
				<input type="submit" value="continue">
				</form>
				<script language="JavaScript">
				   //document.redirect.submit();
				</script></center>
				</body>
				</html>